# jag-ecrc

./: .gitignore  COMPLIANCE.yaml  README.md
src/bcsc-auth/: .factorypath  .project  pom.xml
src/bcsc-auth/src/main/java/ca/bc/gov/open/oauth/configuration/: GlobalCorsConfiguration.java  OauthProperties.java  WebSecurityConfig.java
src/bcsc-auth/src/main/java/ca/bc/gov/open/oauth/controller/: OauthController.java
src/bcsc-auth/src/main/java/ca/bc/gov/open/oauth/model/: ValidationResponse.java
src/bcsc-auth/src/main/java/ca/bc/gov/open/oauth/security/: JWTAuthorizationFilter.java
src/bcsc-auth/src/main/java/ca/bc/gov/open/oauth/service/: ECRCJWTValidationService.java  ECRCJWTValidationServiceImpl.java  OIDCConfigurationService.java  OauthServices.java  OauthServicesImpl.java
src/bcsc-auth/src/main/resources/: application.properties
src/bcsc-auth/src/test/java/ca/bc/gov/open/oauth/: BcscAuthApplicationTests.java
src/bcsc-auth/src/test/java/ca/bc/gov/open/oauth/controller/: OauthControllerTest.java
src/bcsc-auth/src/test/java/ca/bc/gov/open/oauth/service/: OauthServicesImplTest.java
src/bcsc-auth/src/test/java/ca/bc/gov/open/oauth/util/: JwtTokenGeneratorTest.java
src/ecrc-api/: .env.template  .gitignore  Dockerfile  README.md  SetEnvVariables.bat  docker-compose.yml  eCRC DEV OS.postman_collection.json  eCRC.postman_collection  eCRC.postman_collection.json  pom.xml
src/ecrc-api/src/main/java/ca/bc/gov/open/: EcrcApiApplication.java
src/ecrc-api/src/main/java/ca/bc/gov/open/ecrc/: EcrcServices.java  EcrcServicesImpl.java
src/ecrc-api/src/main/java/ca/bc/gov/open/ecrc/configuration/: ActuatorConfiguration.java  EcrcProperties.java  GlobalCorsConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/ecrc-api/src/main/java/ca/bc/gov/open/ecrc/constants/: PaymentServiceConstants.java
src/ecrc-api/src/main/java/ca/bc/gov/open/ecrc/controller/: AppHomeController.java  AuthorizationCallBackController.java  CheckApplicantForPrevCrcController.java  CreateApplicantController.java  CreateNewCRCServiceController.java  CreateSharingServiceController.java  DoAuthenticateUserController.java  GetJwtDetailsController.java  GetJwtSecretController.java  GetNextInvoiceIdController.java  GetNextSessionIdController.java  GetProvinceListController.java  GetServiceFeeAmountController.java  LinksController.java  LogPaymentFailureController.java  OauthController.java  PaymentController.java  ShareCRCController.java  TestController.java  UpdateServiceFinancialTxnController.java
src/ecrc-api/src/main/java/ca/bc/gov/open/ecrc/exception/: EcrcExceptionConstants.java  EcrcServiceException.java  EcrcUriException.java  OauthServiceException.java  WebServiceStatusCodes.java
src/ecrc-api/src/main/java/ca/bc/gov/open/ecrc/model/: ApplicantInfo.java  CRCService.java  Link.java  OIDCConfiguration.java  RequestCRCShare.java  RequestCheckApplicantForPrevCrc.java  RequestCreateApplicant.java  RequestCreateSharingService.java  RequestLogPaymentFailure.java  RequestNewCRCApplicant.java  RequestNewCRCService.java  RequestPayment.java  RequestPaymentService.java  RequestUpdateServiceFinancialTxn.java  ResponseBCSCClientDetails.java  ResponsePaymentService.java  ResponseServiceDetails.java  ValidationResponse.java
src/ecrc-api/src/main/java/ca/bc/gov/open/ecrc/security/: JWTAuthorizationFilter.java
src/ecrc-api/src/main/java/ca/bc/gov/open/ecrc/service/: ECRCJWTValidationService.java  ECRCJWTValidationServiceImpl.java  EcrcPaymentService.java  EcrcPaymentServiceImpl.java  EcrcServices.java  EcrcServicesImpl.java  EcrcWebMethodsService.java  EcrcWebMethodsServiceImpl.java  OIDCConfigurationService.java  OauthServices.java  OauthServicesImpl.java
src/ecrc-api/src/main/java/ca/bc/gov/open/ecrc/util/: AES256.java  EcrcConstants.java  EcrcUtil.java  JwtTokenGenerator.java  JwtTokenValidator.java  XMLStringUtil.java
src/ecrc-api/src/main/java/ca/bc/gov/open/ecrc/utils/: ObjectToJSONUtil.java
src/ecrc-api/src/main/resources/: application.properties  ecrc-rest.properties  logback-splunk.xml  logback.xml
src/ecrc-api/src/main/resources/schemas/: CheckApplicantForPrevCRC.xsd  CreateApplicant.xsd  CreateNewCRCService.xsd  CreateSharingService.xsd  DoAuthenticateUser.xsd  GetCountryList.xsd  GetNextInvoiceId.xsd  GetNextSessionId.xsd  GetProvinceList.xsd  GetServiceFeeAmount.xsd  LogEivFailure.xsd  LogPaymentFailure.xsd  UpdateServiceFinancialTxn.xsd
src/ecrc-api/src/test/java/ca/bc/gov/open/ecrc/: EcrcApiApplicationTests.java  EcrcServicesImplTest.java
src/ecrc-api/src/test/java/ca/bc/gov/open/ecrc/configuration/: EcrcPropertiesTest.java
src/ecrc-api/src/test/java/ca/bc/gov/open/ecrc/controller/: AppHomeControllerTest.java  CheckApplicantForPrevCrcControllerTest.java  CreateApplicantControllerTest.java  CreateNewCRCServiceControllerTest.java  CreateSharingServiceControllerTest.java  DoAuthenticateUserControllerTest.java  GetJwtDetailsTest.java  GetJwtSecretTest.java  GetNextInvoiceIdControllerTest.java  GetNextSessionIdControllerTest.java  GetProvinceListControllerTest.java  GetServiceFeeAmountControllerTest.java  LinksControllerTest.java  LogPaymentFailureControllerTest.java  OauthControllerTest.java  PaymentControllerTest.java  ShareCRCControllerTest.java  UpdateServiceFinancialTxnControllerTest.java
src/ecrc-api/src/test/java/ca/bc/gov/open/ecrc/exception/: EcrcServiceExceptionTest.java  OauthServiceExceptionTest.java
src/ecrc-api/src/test/java/ca/bc/gov/open/ecrc/model/: OIDCConfigurationTest.java  RequestCheckApplicantForPrevCrcTest.java  RequestCreateApplicantTest.java  RequestCreateSharingServiceTest.java  RequestLogPaymentFailureTest.java  (+8 more)
src/ecrc-api/src/test/resources/: application-test.properties
src/ecrc-integration/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/ecrc-integration/src/main/java/ca/bc/gov/open/ecrcintegration/: EcrcIntegrationApplication.java
src/ecrc-integration/src/main/resources/: application.yml  logback.xml
src/ecrc-oauth/: README.md  Usage.txt  pom.xml
src/ecrc-oauth/src/main/resources/: application.properties
(+325 files in other folders)
