server.servlet.context-path=/ecrc
server.port=${ECRC_SERVER_PORT}

logging.level.reactor.netty.http.client=OFF

#Org Whitelist
ecrc.whitelist=${ECRC_WHITELIST}

#Actuator Configuration
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

#Actuator Info Endpoint Configuration
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

#Swagger
ecrc.swagger.enable=${ECRC_SWAGGER_ENABLE:false}

#JWT Configs
ecrc.jwt-header=${ECRC_JWT_HEADER}
ecrc.jwt-prefix=${ECRC_JWT_PREFIX}
ecrc.jwt-secret=${ECRC_JWT_SECRET}
ecrc.jwt-role=${ECRC_JWT_ROLE}
ecrc.jwt-authorized-role=${ECRC_JWT_AUTH_ROLE}

#CORS Configuration
ecrc.cors-mapping=${ECRC_CORS_MAPPING}
ecrc.cors-allowed-origins=${ECRC_CORS_ALLOWED_ORIGINS}

#Web Methods Endpoint
ecrc.baseurl=${ECRC_BASEURL}
ecrc.username=${ECRC_USERNAME}
ecrc.password=${ECRC_PASSWORD}

#Restful Service End Points 
ecrc.get-provinces-list-uri=/rest/VCRC/Source/GetProvinceList/Services
ecrc.do-authenticate-user-uri=/rest/VCRC/Source/DoAuthenticateUser/Services?OrgTicketNumber=%s
ecrc.get-next-session-id-uri=/rest/VCRC/Source/GetNextSessionId/Services?OrgTicketNumber=%s
ecrc.update-service-financial-txn-uri=/rest/VCRC/Source/UpdateServiceFinancialTxn/Services%s
ecrc.create-new-crc-service-uri=/rest/VCRC/Source/CreateNewCRCService/Services%s
ecrc.get-service-fee-amount-uri=/rest/VCRC/Source/GetServiceFeeAmount/Services?OrgTicketNumber=%s&ScheduleTypeCd=%s&ScopeLevelCd=%s
ecrc.create-applicant-uri=/rest/VCRC/Source/CreateApplicant/Services%s
ecrc.log-payment-failure-uri=/rest/VCRC/Source/LogPaymentFailure/Services%s
ecrc.get-next-invoice-id-uri=/rest/VCRC/Source/GetNextInvoiceId/Services?OrgTicketNumber=%s
ecrc.check-applicant-for-prev-crc-uri=/rest/VCRC/Source/CheckApplicantForPrevCRC/Services%s
ecrc.create-sharing-service-uri=/rest/VCRC/Source/CreateSharingService/Services%s

#Payment Configuration
ecrc.payment-url=${ECRC_PAYMENT_URL}
ecrc.get-single-payment-uri=/getSinglePaymentURL%s
ecrc.payment-username=${ECRC_PAYMENT_USERNAME}
ecrc.payment-password=${ECRC_PAYMENT_PASSWORD}

#Web Application URLs
ecrc.links.gov-home=https://www2.gov.bc.ca
ecrc.links.disclaimer=https://www2.gov.bc.ca/gov/content/home/disclaimer
ecrc.links.privacy=https://www2.gov.bc.ca/gov/content/home/privacy
ecrc.links.accessibility=https://www2.gov.bc.ca/gov/content/home/accessibility
ecrc.links.copyright=https://www2.gov.bc.ca/gov/content/home/copyright
ecrc.links.contact-us=https://www2.gov.bc.ca/gov/content/home/contact-us
ecrc.links.crra-act-home=http://www.bclaws.ca/EPLibraries/bclaws_new/document/ID/freeside/00_96086_01
ecrc.links.crc-types=http://www.rcmp-grc.gc.ca/en/types-criminal-background-checks
ecrc.links.crc-authorized-contact=https://www2.gov.bc.ca/gov/content/safety/crime-prevention/criminal-record-check/organization-registration/employee-organization-registration/employee-contact-registration
ecrc.links.crrp-enroll-employer=https://www2.gov.bc.ca/gov/content/safety/crime-prevention/criminal-record-check/employer-organizations
ecrc.links.crrp-enroll-volunteer=https://www2.gov.bc.ca/gov/content/safety/crime-prevention/criminal-record-check/volunteer-organizations
ecrc.links.crc-terms-of-use=https://www2.gov.bc.ca/assets/download/66CA082E49F740D69D54C6EB8AE65820
ecrc.links.bcsc-info=https://www2.gov.bc.ca/gov/content/governments/government-id/bc-services-card
ecrc.links.crc-info=https://www2.gov.bc.ca/gov/content/safety/crime-prevention/criminal-record-check
ecrc.links.eiv-info=https://www2.gov.bc.ca/gov/content/safety/crime-prevention/criminal-record-check/electronic-identity-verification-eiv
ecrc.links.crc-results=https://www2.gov.bc.ca/gov/content/safety/crime-prevention/criminal-record-check/results-and-reconsiderations
ecrc.links.id-card-login-info=https://www2.gov.bc.ca/gov/content/governments/government-id/bc-services-card/login-with-card

# OIDC configuration params
ecrc.oauth-idp=${ECRC_OAUTH_IDP}
ecrc.oauth-clientid=${ECRC_OAUTH_CLIENT_ID}
ecrc.oauth-secret=${ECRC_OAUTH_SECRET}
ecrc.oauth-scope=${ECRC_OAUTH_SCOPE}
ecrc.oauth-return-uri=${ECRC_OAUTH_RETURN_URI}
ecrc.oauth-userinfo-path=/oauth2/userinfo
ecrc.oauth-token-path=/oauth2/token
ecrc.oauth-authorize-path=/login/oidc/authorize
ecrc.oauth-well-known=${ECRC_OAUTH_WELL_KNOWN}
ecrc.oauth-per-secret=${ECRC_OAUTH_PER_SECRET}
ecrc.oauth-bcsc-timeout=${ECRC_OAUTH_BCSC_TIMEOUT:60000}

#JWT token expiry in milliseconds
ecrc.oauth-jwt-expiry=${ECRC_OAUTH_TOKEN_EXPIRY}

