server.servlet.context-path=/oauth
server.port=8082

# Oauth configuration params
oauth.idp=${OAUTH_IDP}
oauth.clientid=${OAUTH_CLIENT_ID}
oauth.clientsecret=${OAUTH_CLIENT_SECRET}
oauth.scope=${OAUTH_SCOPE}
oauth.clientreturnuri=${OAUTH_RETURN_URI}

# Secret shared between FE and this API
oauth.fesecret=${OAUTH_FE_SECRET}


