<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ca.bc.gov.open</groupId>
	<artifactId>ecrc-api</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>ecrc-api</name>
	<description>Criminal Record Check (eCRC)</description>

	<properties>
		<java.version>17</java.version>
		<nimbus.oauth.version>7.0.3</nimbus.oauth.version>
		<javax.mail.version>1.4</javax.mail.version>
		<springfox-swagger-version>2.9.2</springfox-swagger-version>
		<log4j2.version>2.17.1</log4j2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
		        <exclusion>
		            <groupId>com.vaadin.external.google</groupId>
		            <artifactId>android-json</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<scope>runtime</scope>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>3.4.10</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
        	  <artifactId>spring-boot-configuration-processor</artifactId>
        	  <optional>true</optional>
        </dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20230227</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.14.9</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>mockwebserver</artifactId>
			<version>3.14.9</version>
		</dependency>

		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>oauth2-oidc-sdk</artifactId>
			<version>${nimbus.oauth.version}</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>



		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
		</dependency>
		<dependency>
			<groupId>net.rakugakibox.spring.boot</groupId>
			<artifactId>logback-access-spring-boot-starter</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>

			<id>openshift</id>

			<repositories>
				<repository>
					<id>splunk-artifactory</id>
					<name>Splunk Releases</name>
					<url>https://splunk.jfrog.io/artifactory/ext-releases-local/</url>
				</repository>
			</repositories>

			<dependencies>
				<dependency>
					<groupId>com.splunk.logging</groupId>
					<artifactId>splunk-library-javalogging</artifactId>
					<version>1.11.4</version>
				</dependency>
			</dependencies>

		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId>
				<version>4.0.0</version>
				<configuration>
					<extensions>
						<extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:4.0.0</extension>
					</extensions>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xsdtojava</goal>
						</goals>
						<configuration>
							<sourceRoot>${basedir}/target/generated-sources/src</sourceRoot>
							<xsdOptions>
								<xsdOption>
									<xsd>src/main/resources/schemas/DoAuthenticateUser.xsd</xsd>
									<packagename>ca.bc.gov.open.ecrc.objects</packagename>
									<extension>true</extension>
								</xsdOption>
								<xsdOption>
									<xsd>src/main/resources/schemas/CheckApplicantForPrevCRC.xsd</xsd>
									<packagename>ca.bc.gov.open.ecrc.objects</packagename>
									<extension>true</extension>
								</xsdOption>
								<xsdOption>
									<xsd>src/main/resources/schemas/CreateApplicant.xsd</xsd>
									<packagename>ca.bc.gov.open.ecrc.objects</packagename>
									<extension>true</extension>
								</xsdOption>
								<xsdOption>
									<xsd>src/main/resources/schemas/CreateNewCRCService.xsd</xsd>
									<packagename>ca.bc.gov.open.ecrc.objects</packagename>
									<extension>true</extension>
								</xsdOption>
								<xsdOption>
									<xsd>src/main/resources/schemas/CreateSharingService.xsd</xsd>
									<packagename>ca.bc.gov.open.ecrc.objects</packagename>
									<extension>true</extension>
								</xsdOption>
								<xsdOption>
									<xsd>src/main/resources/schemas/GetCountryList.xsd</xsd>
									<packagename>ca.bc.gov.open.ecrc.objects</packagename>
									<extension>true</extension>
								</xsdOption>
								<xsdOption>
									<xsd>src/main/resources/schemas/GetNextInvoiceId.xsd</xsd>
									<packagename>ca.bc.gov.open.ecrc.objects</packagename>
									<extension>true</extension>
								</xsdOption>
								<xsdOption>
									<xsd>src/main/resources/schemas/GetNextSessionId.xsd</xsd>
									<packagename>ca.bc.gov.open.ecrc.objects</packagename>
									<extension>true</extension>
								</xsdOption>
								<xsdOption>
									<xsd>src/main/resources/schemas/GetProvinceList.xsd</xsd>
									<packagename>ca.bc.gov.open.ecrc.objects</packagename>
									<extension>true</extension>
								</xsdOption>
								<xsdOption>
									<xsd>src/main/resources/schemas/GetServiceFeeAmount.xsd</xsd>
									<packagename>ca.bc.gov.open.ecrc.objects</packagename>
									<extension>true</extension>
								</xsdOption>
								<xsdOption>
									<xsd>src/main/resources/schemas/LogEivFailure.xsd</xsd>
									<packagename>ca.bc.gov.open.ecrc.objects</packagename>
									<extension>true</extension>
								</xsdOption>
								<xsdOption>
									<xsd>src/main/resources/schemas/LogPaymentFailure.xsd</xsd>
									<packagename>ca.bc.gov.open.ecrc.objects</packagename>
									<extension>true</extension>
								</xsdOption>
								<xsdOption>
									<xsd>src/main/resources/schemas/UpdateServiceFinancialTxn.xsd</xsd>
									<packagename>ca.bc.gov.open.ecrc.objects</packagename>
									<extension>true</extension>
								</xsdOption>
							</xsdOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultEntries>true</addDefaultEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
